.whole-body{
    height: 500vh;
    background-image: url('https://media.istockphoto.com/id/1035676256/photo/background-of-galaxy-and-stars.jpg?s=612x612&w=0&k=20&c=dh7eWJ6ovqnQZ9QwQQlq2wxqmAR7mgRlQTgaIylgBwc=');
}
.items{
    color: rgb(230, 15, 37);
    margin-left: auto;
}
.anchor{
    color: greenyellow;
    padding: 5px;
}
.head{
    color: bisque;
    font-weight: 700;
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.anchor:hover{
    color: red;
}
.box-left{
    
    height: 65vh;
    padding-top: 20px;
    margin-top: 50px;
    color: white;
    padding-left: 80px;
}
.box-right{
    
    margin-top: 50px;
    justify-content: center;
}
.box-img{
    height: 300px;
}
.para{
    font-size: 20px;
    height: 25vh;
    padding-left: 180px;
}
.body-section{
    height: 80vh;
    
}
.header{
    padding-left: 200px;
}
.about-head{
    color: white;
    
    text-align: center;
}
.about-para{
    color: white;
    width: 1200px;
    padding-left: 200px;
    text-align: center;
}
.skills-head{
    color: white;
    padding-top: 80px;
    
    text-align: center;
}
.skills-para{
    color: white; 
    font-weight: 500;
    padding-left: 55px;
}
.card-head-1{
    padding-top: 25px;
    background-color: transparent;
    color: white;
    
}
.card1-img{
    height: 275px;
    width: 300px;
    padding-left: 80px;
}
.card-1{
    
    height: 500px;
}
.certificates-head{
    color: white;
    text-align: center;
    padding-top: 55px;
}
.card-para-1{
    color: white;
    font-weight: 800;

}
.card2-img{
    height: 280px;
    padding-left: 50px;
}
.card-2{
    
    height: 500px;
    padding-left: 50px;
}
.card-head-2{
    color: white;
    padding-left: 80px;
}
.card-para-2{
    color: white;
    font-weight: 800;
    padding-left: 80px;

}
